TZ=Asia/Bangkok
APP_NAME=ChatWithUsDG
ENC_KEY=ChatWithUsDG
JWT_KEY=ChatWithUsDG
MONGODB_URL=mongodb://127.0.0.1:27017/chatDB
MONGODB_SERVER_URL=mongodb+srv://xxxxxxxxxxxx:1111111111@xxxxxxxxx.xxxxxxx.mongodb.net/chatDB
LANG_ARRAY=th,en