TZ=Asia/Bangkok
APP_NAME=ChatWithUs
ENC_KEY=ChatWithUs
JWT_KEY=ChatWithUs
MONGODB_URL=mongodb://127.0.0.1:27017/chatDB
MONGODB_DOCKER_URL=mongodb://mongo:27018/chatDB
MONGODB_SERVER_URL=mongodb+srv://xxxxxxxxxxxx:1111111111@xxxxxxxxx.xxxxxxx.mongodb.net/chatDB
LANG_ARRAY=th,en
JWT_SECRET=ChatWithUs
KEY_SECRET=ChatWithUs
LINE_NOTIFY_TOKEN=
GMAIL_USERNAME=
GMAIL_PASSWORD=